Signer #1:

Signature:

Owner: OU=com.billionss
Issuer: OU=com.billionss
Serial number: 2e9e535f
Valid from: Wed Nov 25 17:57:05 AEDT 2015 until: Fri Nov 01 17:57:05 AEDT 2115
Certificate fingerprints:
	 SHA1: 2C:E8:54:CE:A7:BD:44:AE:7A:C5:44:85:29:96:0E:65:35:A8:FE:70
	 SHA256: 95:81:1E:41:D8:64:46:2B:50:64:9D:D2:24:B5:C4:D7:EB:A8:29:F9:E8:4D:BF:61:96:F3:9A:44:D9:EF:26:45
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C6 D4 CF FE 74 3A 14 39   8F 98 13 45 41 8B 9F 07  ....t:.9...EA...
0010: C8 5C 7E 1B                                        .\..
]
]


