Signer #1:

Signature:

Owner: CN=mobilefence, OU=Mobile Fence, O=Mobile Fence, L=CA, ST=LA, C=US
Issuer: CN=mobilefence, OU=Mobile Fence, O=Mobile Fence, L=CA, ST=LA, C=US
Serial number: 920b2ab
Valid from: Sun Oct 12 11:34:47 AEDT 2014 until: Thu Feb 27 11:34:47 AEDT 2042
Certificate fingerprints:
	 SHA1: BB:7F:D7:49:C0:E7:00:5A:8B:91:BF:C1:72:E5:53:C0:9A:24:B5:3E
	 SHA256: 8C:59:D6:F6:F5:16:0A:60:4F:F2:FE:64:F5:73:16:D0:3B:E7:66:FD:DA:76:67:BF:AA:DA:BE:E1:69:59:B5:AE
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 56 B6 83 28 5B D5 18 2D   8A 55 5F 2D BA 1E FA 14  V..([..-.U_-....
0010: 97 EB 73 AC                                        ..s.
]
]


