Signer #1:

Signature:

Owner: CN=chengkai, OU=xbrowser, O=xbrowser.me, L=beijing, ST=beijing, C=CN
Issuer: CN=chengkai, OU=xbrowser, O=xbrowser.me, L=beijing, ST=beijing, C=CN
Serial number: 54adef95
Valid from: Thu Jan 08 13:46:45 AEDT 2015 until: Tue Oct 23 13:46:45 AEDT 2288
Certificate fingerprints:
	 SHA1: 37:C8:74:95:31:26:D8:BB:44:93:F8:0F:2F:65:F4:4A:8F:15:46:DD
	 SHA256: 02:9A:BA:B5:E3:29:25:CF:4B:B4:38:44:E8:BD:CF:59:6C:DD:54:0C:F1:39:E4:91:65:23:99:10:63:DC:23:FD
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

