Signer #1:

Signature:

Owner: CN=Cory Fortin, OU=Android Application, O=Lichme Inc, L=Des Moines, ST=IA, C=US
Issuer: CN=Cory Fortin, OU=Android Application, O=Lichme Inc, L=Des Moines, ST=IA, C=US
Serial number: 7aeee0a5
Valid from: Fri Feb 15 06:22:08 AEDT 2013 until: Sun Feb 08 06:22:08 AEDT 2043
Certificate fingerprints:
	 SHA1: C2:04:74:14:38:3B:B6:50:14:8E:85:E6:5A:43:9F:5D:62:DE:0E:28
	 SHA256: 77:5C:9C:B1:9C:76:1D:CA:16:A3:D7:54:07:5A:EB:74:4D:E7:96:CE:38:C8:ED:EF:C8:6B:54:55:03:C9:7E:FE
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: FA 91 DD 78 9B BF DC 37   40 F7 DC A5 59 D1 CF E1  ...x...7@...Y...
0010: C6 2F F5 F7                                        ./..
]
]


