Signer #1:

Signature:

Owner: CN=Piotr, OU=MWM, O=MWM, L=Kielce, ST=Kielce, C=PL
Issuer: CN=Piotr, OU=MWM, O=MWM, L=Kielce, ST=Kielce, C=PL
Serial number: 4de60b9c
Valid from: Thu Apr 17 23:06:46 AEST 2014 until: Mon Sep 02 23:06:46 AEST 2041
Certificate fingerprints:
	 SHA1: 03:82:2D:AA:F3:13:0E:6B:C0:CE:47:1E:66:B0:E5:23:30:22:2B:B7
	 SHA256: D7:FA:A0:FC:B7:0B:C3:FF:36:2A:5E:43:A0:A7:B4:00:9F:11:EB:1A:3E:3E:D4:3D:44:19:90:BC:5B:42:1E:BA
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C1 F2 FD 32 14 96 68 35   6C 4F 5E 9D F4 46 FF D9  ...2..h5lO^..F..
0010: 0F CC EB 8E                                        ....
]
]


