Signer #1:

Signature:

Owner: CN=SeCore Labs, O=SeCore Labs, L=Montain View, ST=CA, C=US
Issuer: CN=SeCore Labs, O=SeCore Labs, L=Montain View, ST=CA, C=US
Serial number: 21ac1c70
Valid from: Sat Apr 20 20:06:26 AEST 2013 until: Mon Apr 13 20:06:26 AEST 2043
Certificate fingerprints:
	 SHA1: D1:6E:01:6A:1E:39:E1:E0:56:6C:43:DE:04:37:C7:9C:80:15:90:04
	 SHA256: 21:47:CA:45:6C:45:33:FF:F3:C3:A6:B7:92:61:0B:79:EF:8C:A2:8C:1A:B7:4C:24:CF:F9:54:25:74:A6:01:17
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 53 A0 26 EB B6 C7 F8 A1   79 1B 24 76 F2 35 8A 1D  S.&.....y.$v.5..
0010: 04 B0 70 2F                                        ..p/
]
]


