Signer #1:

Signature:

Owner: CN=Dotc Swift Browser, OU=Dotc, O=Dotc, L=Shanghai, ST=Shanghai, C=CN
Issuer: CN=Dotc Swift Browser, OU=Dotc, O=Dotc, L=Shanghai, ST=Shanghai, C=CN
Serial number: 27a680eb
Valid from: Thu Dec 31 13:49:40 AEDT 2015 until: Fri Oct 03 12:49:40 AEST 2070
Certificate fingerprints:
	 SHA1: 45:EF:E2:73:57:06:33:91:EF:96:8E:45:90:62:70:AE:07:B4:35:CD
	 SHA256: 26:F4:44:03:A0:55:6A:91:44:A0:C8:F4:50:20:05:ED:81:95:74:8B:F6:16:69:35:2A:5D:38:FC:28:EA:C6:AA
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 17 AE B0 6D 4C FD BC CA   69 51 6A 15 C8 41 0F C4  ...mL...iQj..A..
0010: 5E FF 4A 54                                        ^.JT
]
]


