Signer #1:

Signature:

Owner: CN=AnchorFree, O=AnchorFree, L=Mountain View, ST=CA
Issuer: CN=AnchorFree, O=AnchorFree, L=Mountain View, ST=CA
Serial number: 4e370036
Valid from: Tue Aug 02 05:36:22 AEST 2011 until: Sat Jul 26 05:36:22 AEST 2036
Certificate fingerprints:
	 SHA1: 36:9C:64:EC:13:E7:32:F2:E7:78:B8:B9:B1:AD:BB:EC:A4:CA:86:2D
	 SHA256: D8:30:DD:0A:0B:87:5E:96:5E:20:E8:02:0D:40:CB:2A:08:DA:E0:D8:ED:A0:5C:15:DF:DE:8E:D9:AC:47:0A:CE
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

