Signer #1:

Signature:

Owner: CN=Yasuyuki Kashiwagi, OU=Fenrir Inc., O=Fenrir Inc., L=Osaka, ST=Osaka, C=jp
Issuer: CN=Yasuyuki Kashiwagi, OU=Fenrir Inc., O=Fenrir Inc., L=Osaka, ST=Osaka, C=jp
Serial number: 4e15551c
Valid from: Thu Jul 07 16:41:32 AEST 2011 until: Sat Jun 13 16:41:32 AEST 2111
Certificate fingerprints:
	 SHA1: 57:58:DB:4D:CB:62:EE:BF:75:CE:BB:FE:B6:A8:E5:DF:C6:D1:69:83
	 SHA256: 1D:2C:9C:89:24:25:16:9B:A2:86:0E:DA:B5:10:CE:44:18:4D:3F:C9:7C:AA:A5:19:B4:92:5F:91:94:C9:68:FA
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

