Signer #1:

Signature:

Owner: CN=MGeeker, OU=MGeek.mobi, O=MGeek.mobi, L=Wuhan, ST=Hubei, C=CN
Issuer: CN=MGeeker, OU=MGeek.mobi, O=MGeek.mobi, L=Wuhan, ST=Hubei, C=CN
Serial number: 49e08372
Valid from: Sat Apr 11 21:48:02 AEST 2009 until: Sun Jan 13 22:48:02 AEDT 2064
Certificate fingerprints:
	 SHA1: 5F:01:4A:D7:A8:A8:29:B1:BE:A3:D4:F5:3B:DA:56:31:30:84:AA:5B
	 SHA256: F4:FE:FE:AB:2F:92:1F:96:E7:40:3A:6A:9F:CB:74:2F:0D:EE:ED:C8:B3:7C:CD:60:30:48:8E:B8:B3:1A:9A:EE
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

