Signer #1:

Signature:

Owner: CN=AJ Development
Issuer: CN=AJ Development
Serial number: 345ff567
Valid from: Fri Jan 16 04:25:31 AEDT 2015 until: Tue Jan 10 04:25:31 AEDT 2040
Certificate fingerprints:
	 SHA1: CA:23:A1:C0:E8:54:43:AF:42:F3:B4:D9:B3:B7:BA:CC:52:B8:83:56
	 SHA256: 1C:4C:BD:2E:B0:8F:6F:BA:30:5F:2C:D1:73:BD:08:AE:67:D4:7B:88:71:AC:7E:94:48:41:24:7A:A4:CD:95:4A
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6A BA 05 B4 5F 5D A7 00   E2 82 90 B8 86 58 D0 31  j..._].......X.1
0010: 91 44 60 7C                                        .D`.
]
]


