Signer #1:

Signature:

Owner: CN=MOIBA, O=MOIBA, L=Seoul, C=KO
Issuer: CN=MOIBA, O=MOIBA, L=Seoul, C=KO
Serial number: 4daea62e
Valid from: Wed Apr 20 19:23:58 AEST 2011 until: Thu Apr 07 19:23:58 AEST 2061
Certificate fingerprints:
	 SHA1: 3C:B4:3E:A4:7B:04:0A:F3:0E:A6:24:DB:CB:59:9F:1D:27:2C:3D:67
	 SHA256: 68:EA:31:B8:5E:6F:B6:4E:01:15:1D:AE:F3:74:F9:6C:A6:32:E0:14:5E:BD:6F:31:71:1D:29:BF:3A:07:85:FF
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

