Signer #1:

Signature:

Owner: CN=Sai Pravin, OU=Developer, O=Developer, L=Bangalore, ST=Karnataka, C=IN
Issuer: CN=Sai Pravin, OU=Developer, O=Developer, L=Bangalore, ST=Karnataka, C=IN
Serial number: 4e8c6571
Valid from: Thu Oct 06 01:10:57 AEDT 2011 until: Mon Sep 29 00:10:57 AEST 2036
Certificate fingerprints:
	 SHA1: 24:69:CC:F9:5A:46:8E:9B:5A:1A:2A:32:01:9C:17:AF:74:34:DC:8B
	 SHA256: E3:36:46:BB:E6:E8:32:8A:74:7F:C6:E6:9C:DD:CE:45:DD:14:8D:D5:2A:83:EC:F1:F6:18:BC:48:AA:F5:5A:7C
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

