Signer #1:

Signature:

Owner: CN=siy
Issuer: CN=siy
Serial number: 3f831130
Valid from: Wed Aug 20 00:44:24 AEST 2014 until: Tue Dec 21 01:44:24 AEDT 3013
Certificate fingerprints:
	 SHA1: E7:24:53:42:5D:1B:7B:68:21:6E:5F:93:71:8A:2B:73:1F:BC:F8:87
	 SHA256: CF:E8:D6:7C:FD:09:2B:45:E3:13:8C:50:A2:94:A2:9D:B1:F2:D1:E7:88:3D:24:BE:37:51:A5:6C:B4:E1:89:79
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 7E 83 7F 2B 95 F6 0A 88   70 C8 98 F7 53 28 82 17  ...+....p...S(..
0010: 7D 42 AA 5E                                        .B.^
]
]


