Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: abef7e075271acd2b42ed1f421714cddcb7e7b9
Valid from: Mon Aug 19 16:14:16 AEST 2019 until: Thu Aug 19 16:14:16 AEST 2049
Certificate fingerprints:
	 SHA1: A5:A7:65:1F:CF:38:17:F2:64:47:6E:95:14:97:11:17:34:F3:40:D2
	 SHA256: 57:EC:77:BA:52:5F:27:D3:24:BB:26:2A:5D:F4:DA:1F:E8:33:E2:41:27:7A:5D:42:97:D1:7D:53:8B:09:24:A2
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


