Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: 7c3bbf9078b0780ae6fb1bbc6a46135370f84c69
Valid from: Tue Feb 18 18:35:57 AEDT 2020 until: Fri Feb 18 18:35:57 AEDT 2050
Certificate fingerprints:
	 SHA1: 42:DF:58:A5:7A:D7:38:59:09:74:33:A8:9F:69:3B:36:53:B2:9C:1E
	 SHA256: D9:62:F3:CC:FC:19:C8:9D:20:D3:ED:DA:9D:34:CE:DC:E6:95:5C:06:DB:5A:63:E1:66:DF:BF:9C:B6:52:59:25
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


