Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: c0e752bf67c69f02dc409d5b02ddd22fe818c1d6
Valid from: Mon Aug 05 04:57:13 AEST 2019 until: Thu Aug 05 04:57:13 AEST 2049
Certificate fingerprints:
	 SHA1: 81:9D:4D:A3:B7:D0:70:76:C2:8D:8A:52:3C:F9:FE:DF:71:C3:70:50
	 SHA256: F2:2D:E4:DF:9B:D0:C2:34:BD:FB:43:CF:64:B9:A6:3A:D8:75:4B:4E:2E:D9:A6:8A:0C:A0:B2:8E:D9:5E:7E:EE
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


