Signer #1:

Signature:

Owner: CN=bose, OU=bose, O=bose, L=shanghai, ST=shanghai, C=86
Issuer: CN=bose, OU=bose, O=bose, L=shanghai, ST=shanghai, C=86
Serial number: 6d8ffd11
Valid from: Thu Apr 06 13:22:38 AEST 2017 until: Fri Mar 25 14:22:38 AEDT 2067
Certificate fingerprints:
	 SHA1: 85:7D:A1:B9:7D:72:65:EC:FB:AA:3C:20:18:BF:22:5F:0F:B6:90:D9
	 SHA256: E2:1C:3D:0E:F1:2F:03:05:E5:0A:CA:95:7D:B9:C1:FA:66:00:A1:E7:CD:40:EA:C0:39:6F:F1:35:1F:0E:A1:81
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 3A 42 D4 F2 4E E3 D5 A6   0D 0C 4A 87 B2 EF 15 6B  :B..N.....J....k
0010: 0B AB 33 0A                                        ..3.
]
]


