Signer #1:

Signature:

Owner: CN=Vivaldi browser, O=Vivaldi Technologies AS, L=Oslo, C=NO
Issuer: CN=Vivaldi browser, O=Vivaldi Technologies AS, L=Oslo, C=NO
Serial number: 466ff911
Valid from: Thu Apr 11 18:56:31 AEST 2019 until: Mon Aug 27 18:56:31 AEST 2046
Certificate fingerprints:
	 SHA1: B2:B7:86:E7:87:62:98:36:F2:65:27:50:52:94:DD:AC:88:74:81:1B
	 SHA256: E8:A7:85:44:65:5B:A8:C0:98:17:F7:32:76:8F:56:89:B1:66:2E:C4:B2:BC:5A:0B:C0:EC:13:8D:33:CA:3D:1E
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 07 50 39 73 FC 5D 43 B1   82 96 7A 47 59 46 AF 9A  .P9s.]C...zGYF..
0010: EB D2 67 3F                                        ..g?
]
]


