Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: ccc588266cac984985a46ee3fcc9539a5d4aec87
Valid from: Fri Jun 21 21:09:57 AEST 2019 until: Mon Jun 21 21:09:57 AEST 2049
Certificate fingerprints:
	 SHA1: F1:15:64:3D:F3:18:C9:10:86:74:BB:37:21:34:87:C2:B3:69:83:A7
	 SHA256: E7:45:D2:87:7B:37:F9:F7:8A:7B:18:A0:22:F4:77:60:29:1F:6B:2C:CE:27:AC:87:4D:DB:12:15:2C:5A:E1:B2
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


