Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: 8f778ca0f7e5041eba3ea470d0db6898f0c1b7d0
Valid from: Fri Apr 10 22:12:41 AEST 2020 until: Sun Apr 10 22:12:41 AEST 2050
Certificate fingerprints:
	 SHA1: 2C:B0:D4:AC:49:1B:00:26:87:E6:4A:9B:78:8B:23:29:3F:30:BE:9D
	 SHA256: 69:C1:E2:44:38:A3:50:65:02:50:A7:F8:7A:ED:A2:BB:67:71:48:99:F7:0F:AD:F7:17:B3:5D:4B:98:69:A5:F3
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


