Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: 7cdba462b0e36d7ba2f6630b033dd2497f243526
Valid from: Mon Jul 13 19:22:25 AEST 2020 until: Wed Jul 13 19:22:25 AEST 2050
Certificate fingerprints:
	 SHA1: CF:26:26:92:A1:D9:44:5E:94:A0:E3:39:2A:B0:1B:F6:58:27:B6:AA
	 SHA256: B3:21:34:46:46:75:EE:AB:D3:1D:3F:23:E1:B2:47:0C:3A:C0:60:40:47:D4:41:3F:FE:58:13:C1:8F:96:0D:73
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


