Signer #1:

Signature:

Owner: CN=PSafe Suite, OU=PSafe, O=PSafe Tecnologia SA, L=Rio de Janeiro, ST=RJ, C=BR
Issuer: CN=PSafe Suite, OU=PSafe, O=PSafe Tecnologia SA, L=Rio de Janeiro, ST=RJ, C=BR
Serial number: 36bc66d9
Valid from: Wed Nov 20 13:21:40 AEDT 2013 until: Sun Nov 14 13:21:40 AEDT 2038
Certificate fingerprints:
	 SHA1: E7:C2:31:87:46:22:E1:17:44:51:87:4E:BB:4C:9D:93:39:AE:BB:A5
	 SHA256: 35:C2:11:D7:7B:B8:20:F6:C4:85:9A:E3:6E:9C:8D:BD:7F:C2:3E:7B:11:57:F9:A7:34:E6:A4:C2:C6:61:4F:EB
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 7A BE 83 E2 B7 EC 94 AA   2F 77 00 D8 85 0A 6E 01  z......./w....n.
0010: 1F 92 01 F6                                        ....
]
]


Timestamp:

Owner: CN=DigiCert Timestamp 2021, O="DigiCert, Inc.", C=US
Issuer: CN=DigiCert SHA2 Assured ID Timestamping CA, OU=www.digicert.com, O=DigiCert Inc, C=US
Serial number: d424ae0be3a88ff604021ce1400f0dd
Valid from: Fri Jan 01 11:00:00 AEDT 2021 until: Mon Jan 06 11:00:00 AEDT 2031
Certificate fingerprints:
	 SHA1: E1:D7:82:A8:E1:91:BE:EF:6B:CA:16:91:B5:AA:B4:94:A6:24:9B:F3
	 SHA256: B3:10:90:06:BC:0A:D9:83:07:91:57:29:E0:44:03:41:5C:83:E3:29:2B:61:4F:26:96:4C:8D:35:71:EC:F5:A9
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.digicert.com
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://cacerts.digicert.com/DigiCertSHA2AssuredIDTimestampingCA.crt
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: F4 B6 E1 20 1D FE 29 AE   D2 E4 61 A5 B2 A2 25 B2  ... ..)...a...%.
0010: C8 17 35 6E                                        ..5n
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl3.digicert.com/sha2-assured-ts.crl]
, DistributionPoint:
     [URIName: http://crl4.digicert.com/sha2-assured-ts.crl]
]]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.16.840.1.114412.7.1]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 1B 68 74 74 70 3A 2F   2F 77 77 77 2E 64 69 67  ..http://www.dig
0010: 69 63 65 72 74 2E 63 6F   6D 2F 43 50 53           icert.com/CPS

]]  ]
]

#6: ObjectId: 2.5.29.37 Criticality=true
ExtendedKeyUsages [
  timeStamping
]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
]

#8: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 36 44 86 8E A4 BA B0 66   BE BC 28 2D 1D 44 36 DD  6D.....f..(-.D6.
0010: E3 6A 7A BC                                        .jz.
]
]


Owner: CN=DigiCert SHA2 Assured ID Timestamping CA, OU=www.digicert.com, O=DigiCert Inc, C=US
Issuer: CN=DigiCert Assured ID Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
Serial number: aa125d6d6321b7e41e405da3697c215
Valid from: Thu Jan 07 23:00:00 AEDT 2016 until: Tue Jan 07 23:00:00 AEDT 2031
Certificate fingerprints:
	 SHA1: 3B:A6:3A:6E:48:41:35:57:72:DE:BE:F9:CD:CF:4D:5A:F3:53:A2:97
	 SHA256: CA:8D:0F:47:36:45:4A:EC:BE:C5:DE:EC:80:99:8C:9E:BF:41:D0:6C:72:8F:3C:76:CC:A2:41:51:BC:62:D4:63
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.digicert.com
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 45 EB A2 AF F4 92 CB 82   31 2D 51 8B A7 A7 21 9D  E.......1-Q...!.
0010: F3 6D C8 0F                                        .m..
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:0
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl]
, DistributionPoint:
     [URIName: http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl]
]]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.16.840.1.114412.0.2.4]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 1C 68 74 74 70 73 3A   2F 2F 77 77 77 2E 64 69  ..https://www.di
0010: 67 69 63 65 72 74 2E 63   6F 6D 2F 43 50 53        gicert.com/CPS

]]  ]
  [CertificatePolicyId: [2.16.840.1.114412.7.1]
[]  ]
]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  timeStamping
]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#8: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F4 B6 E1 20 1D FE 29 AE   D2 E4 61 A5 B2 A2 25 B2  ... ..)...a...%.
0010: C8 17 35 6E                                        ..5n
]
]


