Signer #1:

Signature:

Owner: CN=Tabero.it Android Dev, OU=Unknown, O=Tabero.it, L=Bressanone, ST=BZ, C=IT
Issuer: CN=Tabero.it Android Dev, OU=Unknown, O=Tabero.it, L=Bressanone, ST=BZ, C=IT
Serial number: 43b05976
Valid from: Mon Oct 14 23:43:42 AEDT 2013 until: Fri Mar 01 23:43:42 AEDT 2041
Certificate fingerprints:
	 SHA1: E6:2F:3A:71:14:47:83:86:FD:0C:4D:1F:53:60:08:B4:32:7E:B2:50
	 SHA256: A0:09:5B:E7:A3:92:8B:CE:6E:F7:F1:EB:65:80:F4:22:A0:C7:46:B7:16:42:51:9A:A1:F1:B9:5A:66:09:A1:1D
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 2E B3 EA 0E 21 C8 76 DC   11 58 53 C6 B4 41 9D 24  ....!.v..XS..A.$
0010: F3 60 DE 42                                        .`.B
]
]


