Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: a552fe170386657da707bafe1f9092a735cdcdb2
Valid from: Sat Oct 10 03:03:28 AEDT 2020 until: Mon Oct 10 03:03:28 AEDT 2050
Certificate fingerprints:
	 SHA1: D1:2A:41:6B:05:E7:E7:D3:74:7F:87:47:40:82:8F:CA:7A:0A:B1:D7
	 SHA256: 7F:52:10:79:E1:8C:F0:65:E9:10:B8:66:63:27:89:03:BF:79:4C:EA:14:1D:AD:6D:2E:4B:2A:76:28:F2:45:A5
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


