Signer #1:

Signature:

Owner: CN=Ouadban Youssef, O=Tafayor, L=Agadir, C=MA
Issuer: CN=Ouadban Youssef, O=Tafayor, L=Agadir, C=MA
Serial number: 36716176
Valid from: Mon Jul 07 08:10:58 AEST 2014 until: Wed Jun 13 08:10:58 AEST 2114
Certificate fingerprints:
	 SHA1: 37:92:5D:09:E0:DF:FD:74:4D:79:70:1B:23:CA:84:A1:B8:28:14:33
	 SHA256: E7:7C:18:31:DD:4C:0E:35:6D:95:1C:84:7B:16:F3:2D:9B:F6:43:59:D8:E0:A6:B3:2C:ED:3D:FD:59:97:FE:0C
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: FF 91 DF BA 8B FF 63 F2   7B 1C 00 74 78 84 8F 30  ......c....tx..0
0010: 6D 8B 76 5B                                        m.v[
]
]


