Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: 1252b9c11bd8ec74141086ad306f09b9ed74e21a
Valid from: Fri Apr 17 18:41:33 AEST 2020 until: Sun Apr 17 18:41:33 AEST 2050
Certificate fingerprints:
	 SHA1: 45:1D:9B:9A:2C:AB:63:FA:D1:5F:17:2A:33:DD:B7:EC:5C:B7:B7:35
	 SHA256: FE:47:CD:2D:0B:9B:A4:AF:E2:6A:DD:3B:17:FC:3D:D7:89:41:A1:26:51:15:C0:A7:E9:E3:8A:3B:AA:F5:3A:05
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


