Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: ec1302602010e390c34c5a28d8ad9af400134d71
Valid from: Tue Nov 03 02:29:12 AEDT 2020 until: Thu Nov 03 02:29:12 AEDT 2050
Certificate fingerprints:
	 SHA1: 74:9E:4D:1B:D1:39:5F:5D:7E:EC:ED:EE:B3:5C:5F:85:97:B2:50:0A
	 SHA256: B5:BE:B8:E2:1B:C1:5B:34:60:AB:54:C2:87:D2:F1:78:10:E4:18:03:8D:75:67:B0:B5:7A:94:01:07:CC:A5:DB
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


