Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: ca8bad3b3394923ad64a43cb0f737e14b93699b7
Valid from: Wed Dec 16 02:53:31 AEDT 2020 until: Fri Dec 16 02:53:31 AEDT 2050
Certificate fingerprints:
	 SHA1: 19:2C:2F:58:8B:C5:9F:9D:0B:14:2F:A1:CC:32:1D:D9:75:18:1A:CE
	 SHA256: 10:AC:AB:8F:2F:B2:84:04:5F:BA:6C:4D:14:BA:A7:1A:BB:B2:CF:7C:FB:6A:2C:CC:D3:D5:16:CF:FA:97:0F:F0
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


