Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: 1024f35b58d3f459ac8b0df79cf64c9728f3fe1e
Valid from: Wed Feb 10 02:20:46 AEDT 2021 until: Fri Feb 10 02:20:46 AEDT 2051
Certificate fingerprints:
	 SHA1: EC:D9:5F:8C:6B:E8:61:2A:B0:E6:E6:FF:2C:85:12:71:87:83:66:D2
	 SHA256: ED:F0:25:64:04:19:4E:4E:D7:11:67:BB:5D:66:B7:E8:1D:D7:75:A3:75:84:B1:5E:36:0D:33:AF:B3:C3:AB:64
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


