Signer #1:

Signature:

Owner: CN=SquirrelBrowser, OU=SquirrelBrowser, O=SquirrelBrowser, L=ShangHai, ST=ShangHai, C=CN
Issuer: CN=SquirrelBrowser, OU=SquirrelBrowser, O=SquirrelBrowser, L=ShangHai, ST=ShangHai, C=CN
Serial number: 2219bbdd
Valid from: Tue May 05 16:02:59 AEST 2015 until: Thu Apr 27 16:02:59 AEST 2045
Certificate fingerprints:
	 SHA1: 75:E8:D1:EC:FB:F2:CE:0F:46:E4:43:03:6C:09:9F:A0:0C:E5:5D:F9
	 SHA256: 3F:D3:34:91:C4:67:00:AA:45:6A:83:F8:06:EF:4E:D5:F8:A8:16:31:45:DB:49:E1:FD:12:30:D2:D4:00:67:AD
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 82 25 B0 C2 C7 A0 AA DA   E6 CF 53 C9 B4 8E E7 F2  .%........S.....
0010: 3C 5B 87 FC                                        <[..
]
]


