Signer #1:

Signature:

Owner: CN=Dmitry Yurchenko, OU=Android Development, O=80PctSols, C=US
Issuer: CN=Dmitry Yurchenko, OU=Android Development, O=80PctSols, C=US
Serial number: 5816cbe3
Valid from: Fri Jun 15 16:43:10 AEST 2018 until: Tue Jun 09 16:43:10 AEST 2043
Certificate fingerprints:
	 SHA1: 35:2C:06:1F:37:67:75:4E:28:59:98:4A:55:2B:70:FD:9B:77:5C:52
	 SHA256: B2:79:C5:EF:7C:47:6E:8A:C4:F6:C4:AC:F5:DC:A4:AD:A9:B0:37:5D:A3:28:DC:98:40:07:45:30:00:80:C5:36
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: CE 8B B9 6B 76 83 B7 A8   92 58 C5 1E 9B 47 1C DA  ...kv....X...G..
0010: 60 6F C9 9E                                        `o..
]
]


