Signer #1:

Signature:

Owner: CN=Stefan Aleksic, OU=Cosmos Browser
Issuer: CN=Stefan Aleksic, OU=Cosmos Browser
Serial number: 3dcc8102
Valid from: Sat Sep 27 12:00:31 AEST 2014 until: Sun Aug 04 12:00:31 AEST 2239
Certificate fingerprints:
	 SHA1: 4E:76:12:60:0B:DB:A1:C6:76:DB:22:C9:6E:15:50:56:03:5C:AA:6A
	 SHA256: E4:9C:DD:09:93:B0:D0:90:50:F3:E2:A2:85:B3:B6:00:63:FB:17:AA:B7:25:A0:15:0E:09:28:2D:4E:77:3D:6E
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 72 6B B6 CD 6C D8 FB DB   CA 5F F0 14 4F 15 D5 BF  rk..l...._..O...
0010: 22 36 D2 BA                                        "6..
]
]


