Signer #1:

Signature:

Owner: CN=AlohaMobile, OU=AlohaMobile, O=AlohaMobile
Issuer: CN=AlohaMobile, OU=AlohaMobile, O=AlohaMobile
Serial number: 59e0891c
Valid from: Mon Sep 26 18:22:51 AEST 2016 until: Fri Sep 20 18:22:51 AEST 2041
Certificate fingerprints:
	 SHA1: 59:CB:EF:51:71:FA:E9:4C:76:BC:5D:8A:48:1C:02:97:57:94:14:94
	 SHA256: 12:36:88:A4:7F:71:83:91:65:FF:60:44:CD:3B:E2:16:8D:1F:A4:CD:28:3C:80:37:61:2C:0B:0A:20:46:77:01
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 63 22 CC 05 46 06 C7 D9   9B 64 DD 3D 6F E4 C4 D8  c"..F....d.=o...
0010: FD 00 57 04                                        ..W.
]
]


