Signer #1:

Signature:

Owner: CN=Vionika Inc., O=Vionika Inc., L=San-Francisco, ST=CA, C=01
Issuer: CN=Vionika Inc., O=Vionika Inc., L=San-Francisco, ST=CA, C=01
Serial number: 4fb587a6
Valid from: Fri May 18 09:20:06 AEST 2012 until: Sat May 06 09:20:06 AEST 2062
Certificate fingerprints:
	 SHA1: E6:15:7A:76:E1:DC:F4:31:59:52:92:12:00:9A:0A:A3:35:49:9B:7D
	 SHA256: FE:25:12:B6:B8:A4:1C:55:7B:7F:D4:D9:78:F2:28:8D:9C:6B:4B:27:3C:D2:90:A8:DA:44:97:62:06:A5:55:47
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

