Signer #1:

Signature:

Owner: CN=UC Android, OU=UC.CN, O=UC Mobile Limited, L=GuangZhou, ST=GuangDong, C=CN
Issuer: CN=UC Android, OU=UC.CN, O=UC Mobile Limited, L=GuangZhou, ST=GuangDong, C=CN
Serial number: 4ae0223d
Valid from: Thu Oct 22 20:13:33 AEDT 2009 until: Mon Oct 16 20:13:33 AEDT 2034
Certificate fingerprints:
	 SHA1: 93:4B:B7:14:7B:D0:45:66:D4:3B:AD:9E:5A:34:0D:46:45:09:9C:37
	 SHA256: 49:C4:C0:A0:8F:D5:1B:7E:D8:83:32:B0:23:4F:FC:65:DA:4F:5C:20:16:62:5F:71:29:64:BC:5E:7C:5B:AD:A1
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

