Signer #1:

Signature:

Owner: CN=flydroid, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=flydroid, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: adc859cd1fb90828
Valid from: Wed May 20 09:27:55 AEST 2015 until: Sun Oct 05 10:27:55 AEDT 2042
Certificate fingerprints:
	 SHA1: D2:28:6F:12:5B:F0:9A:02:AB:74:52:4D:C4:3E:EA:0C:B4:55:92:AC
	 SHA256: E1:8B:1B:33:C6:6A:37:99:02:DF:AF:5D:F1:23:D3:F7:D6:53:6E:3C:6B:69:0E:E6:B4:04:27:80:D7:E9:D4:5E
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 20 B8 0C 87 A7 34 45 4B   15 BB 73 29 94 11 F6 8F   ....4EK..s)....
0010: 09 17 FC C2                                        ....
]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 20 B8 0C 87 A7 34 45 4B   15 BB 73 29 94 11 F6 8F   ....4EK..s)....
0010: 09 17 FC C2                                        ....
]
]


