Signer #1:

Signature:

Owner: CN=Jennifer Hernandez, OU=VPN, O=Hotspot, L=San Francisco, ST=CA, C=US
Issuer: CN=Jennifer Hernandez, OU=VPN, O=Hotspot, L=San Francisco, ST=CA, C=US
Serial number: 55075d4f
Valid from: Tue Mar 17 09:46:39 AEDT 2015 until: Sat Mar 10 09:46:39 AEDT 2040
Certificate fingerprints:
	 SHA1: 07:24:8D:34:EA:95:8F:24:CB:14:D7:E4:03:C9:DB:AE:87:53:B2:0B
	 SHA256: E9:F9:26:6A:81:C5:23:9D:98:41:25:D8:80:72:98:4E:DD:DC:F9:09:4E:C1:62:64:28:77:52:61:E5:59:71:73
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

