Signer #1:

Signature:

Owner: CN=www.transsion.com, OU=TRANSSION, O=MI, L=Shanghai, ST=Shanghai, C=CN
Issuer: CN=www.transsion.com, OU=TRANSSION, O=MI, L=Shanghai, ST=Shanghai, C=CN
Serial number: 2739a2cf
Valid from: Mon Jul 18 21:29:10 AEST 2016 until: Wed Jun 24 21:29:10 AEST 2116
Certificate fingerprints:
	 SHA1: 33:39:4E:AB:F5:49:68:D9:80:70:64:EC:AB:C8:58:67:71:7C:DD:69
	 SHA256: 3B:8C:62:5F:58:2A:8C:B7:0D:85:71:47:46:19:08:52:E1:62:C2:8F:26:82:6E:30:AF:E0:CA:F9:50:DB:7D:7F
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: DF B9 1B 98 15 ED 8F D1   4D 92 A6 33 ED 32 2D E0  ........M..3.2-.
0010: EA 7A CD 8C                                        .z..
]
]


