Signer #1:

Signature:

Owner: CN=TopApps
Issuer: CN=TopApps
Serial number: 68d46aba
Valid from: Mon Apr 23 19:39:56 AEST 2018 until: Fri Apr 17 19:39:56 AEST 2043
Certificate fingerprints:
	 SHA1: B3:B3:53:1A:1D:72:36:DF:54:55:89:DA:A0:AF:A9:53:41:42:1D:A7
	 SHA256: F8:23:45:82:85:0E:43:AA:BF:9F:29:25:BD:86:40:4A:19:55:4A:20:3C:CF:45:39:08:92:C6:2D:95:A7:E8:D2
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: FB 39 32 C3 56 5E DC 79   D5 B6 82 69 73 25 E9 EF  .92.V^.y...is%..
0010: 4E CD F7 C1                                        N...
]
]


