Signer #1:

Signature:

Owner: CN=James Burgess, OU=Mobile Security, O=Flexilis, L=Los Angeles, ST=CA, C=US
Issuer: CN=James Burgess, OU=Mobile Security, O=Flexilis, L=Los Angeles, ST=CA, C=US
Serial number: 4acb74f9
Valid from: Wed Oct 07 03:48:57 AEDT 2009 until: Sun Feb 22 03:48:57 AEDT 2037
Certificate fingerprints:
	 SHA1: 22:53:C7:20:C7:F3:79:6D:63:2B:DC:E8:20:D4:F2:0D:6D:E0:BC:F8
	 SHA256: 62:12:A4:8E:EE:61:2C:18:C9:80:19:93:45:C4:C7:74:D9:E7:B3:56:1A:83:56:B1:16:C2:06:BE:17:91:4D:04
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

