Signer #1:

Signature:

Owner: CN=tenCube Pte Ltd., OU=Digital ID Class 3 - Java Object Signing, O=tenCube Pte Ltd., L=Singapore, ST=Singapore, C=SG
Issuer: CN=tenCube Pte Ltd., OU=Digital ID Class 3 - Java Object Signing, O=tenCube Pte Ltd., L=Singapore, ST=Singapore, C=SG
Serial number: 4a3f3778
Valid from: Mon Jun 22 17:49:12 AEST 2009 until: Sat Apr 07 17:49:12 AEST 2283
Certificate fingerprints:
	 SHA1: 58:C3:2C:55:EE:22:DE:68:F7:CC:BB:D0:07:27:FD:DD:A8:FB:41:19
	 SHA256: 0F:1C:6D:D7:D2:8E:F0:AA:EC:B7:3D:39:65:92:D3:37:A0:F3:78:D8:C7:01:76:93:EF:10:16:80:C8:C0:C3:9B
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

