Signer #1:

Signature:

Owner: CN=ultronbrowser, OU=Ultron Media
Issuer: CN=ultronbrowser, OU=Ultron Media
Serial number: 48bfcbf5
Valid from: Sun Jul 09 06:01:28 AEST 2017 until: Thu Jul 03 06:01:28 AEST 2042
Certificate fingerprints:
	 SHA1: 01:0E:3B:ED:C0:84:71:9B:50:76:C9:C9:BA:1B:E4:F6:F1:BD:2E:A1
	 SHA256: FB:7F:DD:07:91:69:C2:C9:78:BA:D4:30:66:9A:E3:A0:28:4D:FE:7C:57:37:91:B8:10:FA:8D:3F:D5:E3:4A:5B
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A1 55 9C E9 75 21 52 E4   28 ED B6 A3 FE C7 50 63  .U..u!R.(.....Pc
0010: 6E 60 92 42                                        n`.B
]
]


