Signer #1:

Signature:

Owner: CN=Desktop.IA, OU=MIG, O=Hawk, L=ShenZhen, ST=GuangDong, C=CN
Issuer: CN=Desktop.IA, OU=MIG, O=Hawk, L=ShenZhen, ST=GuangDong, C=CN
Serial number: 3392ccaa
Valid from: Fri Jul 15 20:35:10 AEST 2016 until: Mon Oct 26 21:35:10 AEDT 2065
Certificate fingerprints:
	 SHA1: 88:D7:5A:D9:3D:32:F3:2E:E2:63:72:6A:2D:97:29:94:2C:5B:0C:7F
	 SHA256: 16:A2:1C:B0:38:C0:61:0F:0E:17:BE:1E:94:4D:BD:A2:91:69:03:08:CB:10:CD:B7:4F:9F:16:1D:0C:10:7D:25
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 58 9B E2 2F 6F EC 37 86   13 00 1F F7 0B A9 9D 9E  X../o.7.........
0010: 26 CF AE 2C                                        &..,
]
]


