Signer #1:

Signature:

Owner: CN=Tod Liebeck, OU=android.nextapp.com, O="NextApp, Inc.", L=Newport Beach, ST=CA, C=US
Issuer: CN=Tod Liebeck, OU=android.nextapp.com, O="NextApp, Inc.", L=Newport Beach, ST=CA, C=US
Serial number: 4b3336a9
Valid from: Thu Dec 24 20:38:49 AEDT 2009 until: Wed Nov 16 20:38:49 AEDT 2146
Certificate fingerprints:
	 SHA1: 8E:25:99:AF:15:CA:46:AB:4F:C5:28:67:0B:F2:DC:00:08:B4:46:04
	 SHA256: 02:F7:97:30:22:3F:45:4C:CD:10:84:14:EC:06:36:18:B7:62:A4:76:8A:ED:FB:64:46:2D:84:16:F4:17:C6:77
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

