Signer #1:

Signature:

Owner: CN=Release Engineering, OU=Release Engineering, O=Mozilla Corporation, L=Mountain View, ST=California, C=US
Issuer: CN=Release Engineering, OU=Release Engineering, O=Mozilla Corporation, L=Mountain View, ST=California, C=US
Serial number: 593a6dd3
Valid from: Fri Jun 09 19:43:47 AEST 2017 until: Tue Oct 25 20:43:47 AEDT 2044
Certificate fingerprints:
	 SHA1: 5E:F5:AE:40:28:C9:84:92:E2:B2:AD:E3:4F:FF:28:66:05:D5:06:8F
	 SHA256: 62:03:A4:73:BE:36:D6:4E:E3:7F:87:FA:50:0E:DB:C7:9E:AB:93:06:10:AB:9B:9F:A4:CA:7D:5C:1F:1B:4F:FC
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

